MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="520"
        Width="500" Height="520"
        x:Class="ZoomScheduler.MainWindow"
        Title="Zoom Scheduler">
    
    <TabControl>
        <TabItem Header="Schedule Meeting" VerticalContentAlignment="Center">
            <StackPanel>
                <TextBlock Margin="0 5" 
                           Text="Meeting Information" 
                           FontSize="16"
                />
                <TextBox Name="MeetingInfo_TextBox" 
                         Margin="0 5" 
                         Height="45"
                         AcceptsTab="False"
                         VerticalContentAlignment="Center"
                         BorderBrush="#0075d6"
                         Text="{Binding MeetingInfo_TextBox, Mode=TwoWay}"
                />
                
                <TextBlock Margin="0 5" 
                           Text="Enter Meeting ID" 
                           FontSize="16"
                />
                <TextBox Name="MeetingId_TextBox" 
                         Margin="0 5" 
                         Height="45"
                         AcceptsTab="False"
                         VerticalContentAlignment="Center"
                         BorderBrush="#0075d6"
                         Text="{Binding MeetingId_TextBox, Mode=TwoWay}"
                />
                
                <TextBlock Margin="0 5" 
                           Text="Enter Meeting Password (if any)" 
                           FontSize="16"
                />
                <TextBox Name="MeetingPwd_TextBox" 
                         Margin="0 5" 
                         Height="45" 
                         AcceptsTab="False"
                         VerticalContentAlignment="Center"
                         BorderBrush="#0075d6"
                         Text="{Binding MeetingPwd_TextBox}"
                />
                
                <TextBlock Margin="0 5" Text="Choose time to join meeting" FontSize="16"/>
                <TimePicker Margin="0 5" Name="MeetingSelectedTime" ClockIdentifier="24HourClock" BorderBrush="#0075d6"/>
                
                <TextBlock Margin="0 5" Text="Press control to select multiple days!"></TextBlock>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         SelectionMode="Multiple" 
                         Name="MeetingDays"
                         HorizontalAlignment="Left">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBoxItem IsSelected="{Binding Monday, Mode=TwoWay}" Content="Mon"/>
                    <ListBoxItem IsSelected="{Binding Tuesday, Mode=TwoWay}" Content="Tue"/>
                    <ListBoxItem IsSelected="{Binding Wednesday, Mode=TwoWay}" Content="Wed"/>
                    <ListBoxItem IsSelected="{Binding Thursday, Mode=TwoWay}" Content="Thu"/>
                    <ListBoxItem IsSelected="{Binding Friday, Mode=TwoWay}" Content="Fri"/>
                    <ListBoxItem IsSelected="{Binding Saturday, Mode=TwoWay}" Content="Sat"/>
                    <ListBoxItem IsSelected="{Binding Saturday, Mode=TwoWay}" Content="Sun"/>
                </ListBox>
                
                <Button HorizontalAlignment="Left"
                        Margin="0 30 0 0"
                        Name="ScheduleMeeting_Button"
                        IsEnabled="{Binding CanSchedule}"
                        Content="Schedule Meeting"
                        Height="40"
                        VerticalContentAlignment="Center"
                />
                </StackPanel>
        </TabItem>
        
        <TabItem Header="Unschedule Meeting" VerticalContentAlignment="Center">
            <StackPanel>
                <TextBlock Margin="0 5" Text="Choose a meeting to unschedule" FontSize="16"/>
                <ComboBox Margin="0 5" 
                          Name="UnscheduleMeetins_ComboBox" 
                          Items="{Binding MeetingsToUnschedule}" 
                          Height="40"
                          HorizontalAlignment="Stretch"
                          BorderBrush="#0075d6"
                />
                <Button HorizontalAlignment="Left" 
                        Margin="0 25" 
                        Name="RemoveMeeting_Button"
                        IsEnabled="{Binding CanUnschedule}"
                        Content="Unschedule Meeting"
                        Height="40"
                        VerticalContentAlignment="Center"
                />
                
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
