ZoomScheduler/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="460"
        Width="520" Height="460"
        x:Class="ZoomScheduler.MainWindow"
        Title="Zoom Scheduler"
        Icon="/Assets/icon.ico"
        CanResize="False">
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="#0075d6"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <TabControl Name="TabControl">
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="Margin" Value="7 0 0 0"/>
            </Style>
        </TabControl.Styles>
        
        <TabItem Header="Schedule Meeting" FontSize="21" VerticalContentAlignment="Center" Name="ScheduleTab">
            <StackPanel Name="ScheduleSP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                               Margin="0 5" 
                               Text="Meeting Information" 
                               FontSize="16"
                    />
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                             Name="MeetingInfo_TextBox" 
                             Margin="0 5" 
                             Watermark="What is this meeting about?"
                    />
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                               Margin="0 5" 
                               Text="Meeting ID" 
                               FontSize="16"
                    />
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
                             Name="MeetingId_TextBox" 
                             Margin="0 5" 
                             Watermark="The Zoom meeting ID"
                    />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" 
                               Margin="0 5" 
                               Text="Meeting Password (if any)" 
                               FontSize="16"
                    />
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                             Name="MeetingPwd_TextBox" 
                             Margin="0 5" 
                             Watermark="The Zoom meeting password"
                    />
                    
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" 
                               Margin="0 5" 
                               Text="Meeting Prefix (if any)" 
                               FontSize="16"
                               ToolTip.Tip = "https://prefix.zoom.us/j/meetingID"
                    />
                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"
                             Name="MeetingPrefix_TextBox" 
                             Margin="0 5" 
                             Watermark="For example: videoconf-colibri"
                             ToolTip.Tip = "https://prefix.zoom.us/j/meetingID"
                    />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Meeting Start Time" 
                               FontSize="16"/>
                    <TimePicker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                Margin="0 5" 
                                Name="MeetingStartTime" 
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="5" 
                                SelectedTime="0"
                                BorderBrush="#0075d6"
                    />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Meeting End Time" 
                               FontSize="16"/>
                    <TimePicker Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"
                                Margin="0 5" 
                                Name="MeetingEndTime" 
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="5" 
                                SelectedTime="0"
                                BorderBrush="#0075d6"
                    />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Choose days to join meeting (Hold CTRL to select multiple)" 
                               FontSize="16"/>
                    <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Multiple"
                             Name="MeetingDays"
                             HorizontalAlignment="Left">
                    
                         <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsEnabled="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Style.Setters>
                                    <Setter Property="Width" Value="65"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0 0 1 0"/>
                                </Style.Setters>
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBoxItem Name="Mon" Content="Mon"/>
                        <ListBoxItem Name="Tue" Content="Tue"/>
                        <ListBoxItem Name="Wed" Content="Wed"/>
                        <ListBoxItem Name="Thu" Content="Thu"/>
                        <ListBoxItem Name="Fri" Content="Fri"/>
                        <ListBoxItem Name="Sat" Content="Sat"/>
                        <ListBoxItem Name="Sun" Content="Sun"/>
                    </ListBox>
                    
                    <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 20 0 10" 
                               Height="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"                   
                               Background="#0075d6" 
                    />
                    
                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" 
                            HorizontalAlignment="Left" 
                            Name="ScheduleMeeting_Button"
                            Content="Schedule Meeting"
                            Height="45"
                            Width="497"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="22"
                            IsEnabled="False"
                            Margin="0 7 0 0"
                    />
                </Grid>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Unschedule Meeting" FontSize="21" VerticalContentAlignment="Center" Name="UnscheduleTab">
            <StackPanel>
                <Grid Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Margin="0 5" Text="Choose a meeting to unschedule" FontSize="16"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" 
                              Margin="0 5 0 0" 
                              Name="UnscheduleMeeting_ComboBox" 
                              Height="45"
                              HorizontalAlignment="Stretch"
                              BorderBrush="#0075d6"
                              IsHitTestVisible="True">
                    
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    
                    </ComboBox>
                
                    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" 
                            HorizontalAlignment="Left" 
                            Name="UnscheduleMeeting_Button"
                            Content="Unschedule Meeting"
                            Height="45"
                            Width="240"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="22"
                            IsEnabled="False"
                            Margin="0 5 0 0"
                    />
                    
                    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                               Height="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"                   
                               Background="#0075d6" 
                               Margin="0 5 0 0"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                               Margin="0 0 10 0"
                               Text="Meeting Information" 
                               VerticalAlignment="Center"
                               FontSize="16"
                               IsHitTestVisible="False"
                    />
                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" 
                             Name="MeetingInfo_TextBox2" IsHitTestVisible="False"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" 
                               Margin="0 0 10 0"
                               Text="Meeting ID" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" 
                             Name="MeetingId_TextBox2" IsHitTestVisible="False"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"
                               Margin="0 0 10 0"
                               Text="Meeting Password" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" 
                             Name="MeetingPwd_TextBox2" IsHitTestVisible="False"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"
                               Margin="0 0 10 0"
                               Text="Meeting Prefix" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" 
                             Name="MeetingPrefix_TextBox2" IsHitTestVisible="False"/>
                    
                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1"
                               Margin="0 0 10 0"
                               Text="Meeting Start Time" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TimePicker Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"
                                Name="MeetingStartTime2"
                                HorizontalAlignment="Left"
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="5" 
                                SelectedTime="0"
                                BorderBrush="#0075d6"
                                IsHitTestVisible="False"
                    />
                    
                    <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1"
                               Margin="0 0 10 0"
                               Text="Meeting End Time" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TimePicker Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1"
                                Name="MeetingEndTime2"
                                HorizontalAlignment="Left"
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="5" 
                                SelectedTime="0"
                                BorderBrush="#0075d6"
                                IsHitTestVisible="False"
                    />
                    
                    <TextBlock Grid.Row="9" Grid.Column="0"
                               Margin="0 0 10 0"
                               Text="Meeting Days" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <ListBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                             Name="MeetingDays2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             SelectionMode="Multiple"
                             HorizontalAlignment="Left"
                             IsHitTestVisible="False">
                
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsEnabled="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Style.Setters>
                                    <Setter Property="Width" Value="65"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0 0 1 0"/>
                                </Style.Setters>
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBoxItem Name="Mon2" Content="Mon"/>
                        <ListBoxItem Name="Tue2" Content="Tue"/>
                        <ListBoxItem Name="Wed2" Content="Wed"/>
                        <ListBoxItem Name="Thu2" Content="Thu"/>
                        <ListBoxItem Name="Fri2" Content="Fri"/>
                        <ListBoxItem Name="Sat2" Content="Sat"/>
                        <ListBoxItem Name="Sun2" Content="Sun"/>
                    </ListBox>
                </Grid>
            </StackPanel>
        </TabItem>
        
        <TabItem FontSize="20" VerticalContentAlignment="Center" Name="SettingsTab">
            <TabItem.Header>
                <Image Source="Assets/cog-icon.ico" Width="45" Height="45"/>
            </TabItem.Header>
            
            <StackPanel>
                <CheckBox Content="Run Zoom Scheduler on computer startup"
                          Name="StartupCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          IsEnabled="True"
                          IsChecked="True"
                />
                <Separator Margin="0 10 0 10" 
                           Height="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"                   
                           Background="#0075d6"
                />
                
                <CheckBox Content="Minimize Zoom Scheduler to tray"
                          Name="MinimizeToTrayCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                />
                <Separator Margin="0 10 0 10" 
                           Height="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"                   
                           Background="#0075d6"
                />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
