ZoomScheduler/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="520"
        Width="500" Height="520"
        x:Class="ZoomScheduler.MainWindow"
        Title="Zoom Scheduler"
        Icon="/Assets/icon.ico"
        CanResize="False">
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="#0075d6"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <TabControl Name="TabControl">
        <TabItem Header="Schedule Meeting" FontSize="21" VerticalContentAlignment="Center" Name="ScheduleTab">
            <StackPanel Name="ScheduleSP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Meeting Information" 
                               FontSize="16"
                    />
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                             Name="MeetingInfo_TextBox" 
                             Margin="0 5" 
                             Watermark="What is this meeting about?"
                    />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Enter Meeting ID" 
                               FontSize="16"
                    />
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                             Name="MeetingId_TextBox" 
                             Margin="0 5" 
                             Watermark="The Zoom meeting ID"
                    />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                               Margin="0 5" 
                               Text="Enter Meeting Password (if any)" 
                               FontSize="16"
                    />
                    <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                             Name="MeetingPwd_TextBox" 
                             Margin="0 5" 
                             Watermark="The Zoom meeting password"
                    />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Choose time to join meeting" 
                               FontSize="16"/>
                    <TimePicker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                Margin="0 5" 
                                Name="MeetingSelectedTime" 
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="5" 
                                SelectedTime="0"
                                BorderBrush="#0075d6"
                    />
                    <!-- TODO: Replace with a ComboBox providing all the possible options, or a TextBox? -->
                    <CheckBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"
                              Name="MeetingPrefix"
                              Margin="50 5 0 0" 
                              BorderBrush="#0075d6"
                              Content="Videoconf Colibri"
                    />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 5" 
                               Text="Choose days to join meeting (Hold CTRL to select multiple)" 
                               FontSize="16"/>
                    <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Multiple"
                             Name="MeetingDays"
                             HorizontalAlignment="Left">
                    
                         <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsEnabled="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    
                        <ListBoxItem Name="Mon" Content="Mon"/>
                        <ListBoxItem Name="Tue" Content="Tue"/>
                        <ListBoxItem Name="Wed" Content="Wed"/>
                        <ListBoxItem Name="Thu" Content="Thu"/>
                        <ListBoxItem Name="Fri" Content="Fri"/>
                        <ListBoxItem Name="Sat" Content="Sat"/>
                        <ListBoxItem Name="Sun" Content="Sun"/>
                    </ListBox>
                    
                    <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="0 20 0 10" 
                               Height="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"                   
                               Background="#0075d6" 
                    />
                    
                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Name="ScheduleMeeting_Button"
                            Content="Schedule Meeting"
                            Height="40"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                    />
                </Grid>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Unschedule Meeting" FontSize="21" VerticalContentAlignment="Center" Name="UnscheduleTab">
            <StackPanel>
                <TextBlock Margin="0 5" Text="Choose a meeting to unschedule" FontSize="16"/>
                <ComboBox Margin="0 5 0 0" 
                          Name="UnscheduleMeeting_ComboBox" 
                          Height="45"
                          HorizontalAlignment="Stretch"
                          BorderBrush="#0075d6">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
                
                <Separator Margin="0 10 0 0" 
                            Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"                   
                           Background="#0075d6" />
                
                <Grid Margin="0 10" IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="0 0 10 0"
                               Text="Meeting Information" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="MeetingInfo_TextBox2"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Margin="0 0 10 0"
                               Text="Meeting ID" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               Margin="0 0 10 0"
                               Text="Meeting Password" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    
                    <TextBox Grid.Row="3" Grid.Column="0" Name="MeetingId_TextBox2"/>
                    <TextBox Grid.Row="3" Grid.Column="2" 
                             Name="MeetingPwd_TextBox2"
                             Height="45"
                             VerticalContentAlignment="Center"
                             BorderBrush="#0075d6" 
                    />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Margin="0 0 10 0"
                               Text="Meeting Time" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <TimePicker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                Name="MeetingSelectedTime2"
                                HorizontalAlignment="Left"
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="5" 
                                SelectedTime="0"
                                BorderBrush="#0075d6"
                    />
                    <CheckBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                              Name="MeetingPrefix2"
                              Margin="50 0 0 0" 
                              BorderBrush="#0075d6"
                              Content="Videoconf Colibri"
                    />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Margin="0 0 10 0"
                               Text="Meeting Days" 
                               VerticalAlignment="Center"
                               FontSize="16"
                    />
                    <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                             Name="MeetingDays2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             SelectionMode="Multiple"
                             HorizontalAlignment="Left">
                
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsEnabled="True" Focusable="False"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                
                        <ListBoxItem Name="Mon2" Content="Mon"/>
                        <ListBoxItem Name="Tue2" Content="Tue"/>
                        <ListBoxItem Name="Wed2" Content="Wed"/>
                        <ListBoxItem Name="Thu2" Content="Thu"/>
                        <ListBoxItem Name="Fri2" Content="Fri"/>
                        <ListBoxItem Name="Sat2" Content="Sat"/>
                        <ListBoxItem Name="Sun2" Content="Sun"/>
                    </ListBox>
                </Grid>
                
                <Separator Margin="0 11 0 10" 
                           Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"                   
                           Background="#0075d6" 
                />
                
                <Button HorizontalAlignment="Left" 
                        Name="UnscheduleMeeting_Button"
                        Content="Unschedule Meeting"
                        Height="40"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                />
                
            </StackPanel>
        </TabItem>
        
        <TabItem FontSize="20" VerticalContentAlignment="Center" Name="SettingsTab">
            <TabItem.Header>
                <Image Source="Assets/cog-icon.ico" Width="45" Height="45"/>
            </TabItem.Header>
            
            <StackPanel>
                <CheckBox Content="Run Zoom Scheduler on computer startup"
                          Name="StartupCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          IsEnabled="True"
                          IsChecked="True"
                />
                <Separator Margin="0 10 0 10" 
                           Height="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"                   
                           Background="#0075d6"
                />
                
                <CheckBox Content="Minimize Zoom Scheduler to tray"
                          Name="MinimizeToTrayCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          IsEnabled="False"
                />
                <Separator Margin="0 10 0 10" 
                           Height="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"                   
                           Background="#0075d6"
                />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
